<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RXColorView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="5WZ-JR-c6F">
                                <rect key="frame" x="50" y="50" width="275" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K12-kg-o8I">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="317"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Sm-hF-FXi">
                                        <rect key="frame" x="0.0" y="417" width="275" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYu-yq-7mb">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8i-ZW-XsW">
                                                        <rect key="frame" x="0.0" y="0.0" width="229" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9us-Wc-lxh"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDF-gV-m8e">
                                                        <rect key="frame" x="229" y="0.0" width="46" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="SOc-eF-C4Q"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vMY-pk-gfj">
                                                <rect key="frame" x="0.0" y="40" width="275" height="30"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000149011612" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aMh-jF-dLK">
                                                        <rect key="frame" x="-2" y="0.0" width="239" height="31"/>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaU-rG-IvH">
                                                        <rect key="frame" x="245" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="dVK-BZ-gSZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qR7-kn-f0J">
                                                <rect key="frame" x="0.0" y="80" width="275" height="30"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Oj-e6-ZID">
                                                        <rect key="frame" x="-2" y="0.0" width="239" height="31"/>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGs-bo-eOB">
                                                        <rect key="frame" x="245" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="ubW-96-MCl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lo6-cL-U1S">
                                                <rect key="frame" x="0.0" y="120" width="275" height="30"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ObV-o3-v6D">
                                                        <rect key="frame" x="-2" y="0.0" width="239" height="31"/>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaX-s1-fxD">
                                                        <rect key="frame" x="245" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="vtW-Rp-wSd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5WZ-JR-c6F" secondAttribute="trailing" constant="50" id="RyH-Yd-BE3"/>
                            <constraint firstItem="5WZ-JR-c6F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="cJo-Un-hhS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5WZ-JR-c6F" secondAttribute="bottom" constant="50" id="gn4-rl-Tcb"/>
                            <constraint firstItem="5WZ-JR-c6F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="mbX-Cw-Eqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="TDF-gV-m8e" id="Wvi-yh-fIn"/>
                        <outlet property="bLabel" destination="jaX-s1-fxD" id="Ehe-CD-lvs"/>
                        <outlet property="bSlider" destination="ObV-o3-v6D" id="AKi-Bt-3ev"/>
                        <outlet property="colorView" destination="K12-kg-o8I" id="FJM-HT-vYv"/>
                        <outlet property="gLabel" destination="AGs-bo-eOB" id="Lpb-l7-mTK"/>
                        <outlet property="gSlider" destination="9Oj-e6-ZID" id="69f-YC-dAw"/>
                        <outlet property="hexColorTextField" destination="S8i-ZW-XsW" id="Vqf-BQ-ggI"/>
                        <outlet property="rLabel" destination="kaU-rG-IvH" id="eXQ-ng-wQy"/>
                        <outlet property="rSlider" destination="aMh-jF-dLK" id="BVA-P7-L4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
